<!DOCTYPE html>
<html>
<head>
	<title>Multiplication Tabel</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<p>SIMPLE MULTIPLICATION TABLE</p><br>
	<div class="con">	
		<div class="maincon">
			<p>Number</p>
			<p>Color</p>		
		</div>
		<div class="maincon">
			<form>
				<span style='text-align: left; '>Row </span>
				<input id="rowput" type="text" name="row"><br /><br />
				<div class="con1">Bg Color </div>
			</form>
		</div>
		<div class="spc">  fg</div>
		<div class="maincon">
			<form>
				<span style='text-align: left; '>Column </span>
				<input id="colput" type="text" name="column"><br /><br />
				<div class="con2">Text Color </div>
			</form>
		</div>
		<div class="maincon"><br>
				<button type="button" onclick="dothis()">Show Table</button><br><br>
		</div>	
	</div>
		<script src="js.js" type="text/javascript"></script>

</body>
</html>